/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yono <yono@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/08/03 12:44:26 by yono              #+#    #+#             */
/*   Updated: 2022/08/03 15:35:18 by yono             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Harl.hpp"

//ничего не поняла, спросить у кого-нибудь

int	main()
{
	Harl harl;

	harl.complain("DEBUG");
	harl.complain("INFO");
	harl.complain("WARNING");
	harl.complain("ERROR");
	
}


/*
Вы знаете Харла? Мы все знаем, не так ли? Если вы не знаете,
найдите ниже, какие комментарии Харла. Они классифицированы 
по уровням:
- Уровень "DEBUG": Отладочные сообщения содержат контекстную 
информацию. Они в основном используются для диагностики проблем.
Пример: "Мне нравится, когда к моему бургеру 7XL-double-cheese-
triple-pickle-specialketchup добавляют дополнительный бекон. Правда!"
- Уровень "INFO": Эти сообщения содержат обширную информацию. 
Они полезны для отслеживания выполнения программы в производственной среде.
Пример: "Не могу поверить, что добавление дополнительного бекона 
стоит больше денег. Вы не положили недостаточно бекона в мой бургер! 
Если бы вы положили, я бы не просил добавки!".
- Уровень "ПРЕДУПРЕЖДЕНИЕ": Предупреждающие сообщения указывают 
на потенциальную проблему в системе.
Однако ее можно решить или проигнорировать.
Пример: "Я думаю, что заслуживаю получить немного дополнительного 
бекона бесплатно. Я хожу сюда уже много лет, в то время как вы 
начали работать здесь с прошлого месяца".
- Уровень "ERROR": Эти сообщения указывают на то, что произошла 
неустранимая ошибка.
Обычно это критическая проблема, требующая ручного вмешательства.
Пример: "Это неприемлемо! Я хочу поговорить с менеджером прямо сейчас".

Вы собираетесь автоматизировать Harl. Это будет несложно, так как 
он всегда говорит одно и то же вещи. Вы должны создать класс Harl
 со следующими частными функциями-членами:
- void debug( void );
- void info( void );
- void warning( void );
- void error( void );
Harl также имеет публичную функцию-член, которая вызывает четыре 
функции-члена выше в зависимости от уровня, переданного в качестве параметра:
void complain( std::string level );
Цель этого упражнения - использовать указатели на функции-члены. Это не
предложение. Harl должен жаловаться без использования леса if/else if/else. 
Он не думает дважды!
Создайте и сдайте тесты, показывающие, что Harl часто жалуется. 
Вы можете использовать пример комментарии.
*/