#include "Zombie.hpp"

int	main(void)
{
	Zombie zom("lol");
	zom.announce();
	Zombie *zom1 = newZombie("Wow");
	// zom1->announce();
	delete zom1;
}

/*Сначала реализуйте класс Zombie. У него есть строковый приватный атрибут name.
Добавьте функцию-член void announce( void ); в класс Zombie. 

Зомби объявляют о себе следующим образом:
<имя>: BraiiiiiiiiiiinnnnzzzZ...

Не печатайте угловые скобки (< и >). Для зомби с именем Foo сообщение
будет следующим:
Foo: BraiiiiiiiiiiinnnnzzzZ...

Затем реализуйте две следующие функции:
- Zombie* newZombie( std::string name );
Она создает зомби, присваивает ему имя и возвращает его, чтобы вы могли использовать его вне области действия функции.

- void randomChump( std::string name );
Создает зомби, дает ему имя, и зомби объявляет о себе.

Итак, в чем, собственно, смысл упражнения? Вы должны определить, в каком случае
лучше выделять зомби на стеке или в куче.
Зомби должны быть уничтожены, когда они вам больше не нужны. Деструктор должен выводить сообщение с именем зомби для целей отладки. */

