/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yono <yono@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/07/29 18:55:02 by yono              #+#    #+#             */
/*   Updated: 2022/07/29 18:55:03 by yono             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ZombieHorde.hpp"

int	main()
{	
	int	N;

	N = 1;
	Zombie *horde;
	horde = zombieHorde(N, "name");
	for (int i = 0; i < N; i++)
		horde[i].announce();
	delete [] horde;
	horde = NULL;
	return (0);
}


/*Пора создать орду зомби!
Реализуйте следующую функцию в соответствующем файле:
Zombie* zombieHorde( int N, std::string name );
Она должна выделить N объектов Зомби за одно распределение. Затем она должна инициализировать
зомби, присвоив каждому из них имя, переданное в качестве параметра. Функция возвращает
указатель на первого зомби.

Проведите собственные тесты, чтобы убедиться, что ваша функция zombieHorde() работает так, как ожидается.
Попробуйте вызвать функцию announce() для каждого из зомби.

Не забудьте удалить всех зомби и проверить на утечку памяти. */